# HelpFullVillagers-backport

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-06-12-cleric-profession.md
docs/superpowers/specs/: 2026-06-05-lumberjack-ai-rewrite-design.md  2026-06-12-cleric-profession-design.md  2026-06-12-guard-combat-redesign.md
notes/: agent-handoff-phase2.md  agent-handoff-phase3.md  agent-handoff.md  claude.md  curseforge_detailed_overview.md  curseforge_short_overview.md
notes/logs/: filter_log.py
src/main/java/com/spege/helpfulvillagers/ai/: EntityAIBuilder.java  EntityAIClericRestock.java  EntityAIClericSupport.java  EntityAIExitWater.java  EntityAIFarmer.java  EntityAIFisherman.java  EntityAIFollowGuards.java  EntityAIFollowLeader.java  EntityAIGuardBowAttack.java  EntityAIGuardMeleeAttack.java  EntityAIGuardResupply.java  EntityAIGuardVillageArcher.java  EntityAIGuardVillageSoldier.java  EntityAILumberjack.java  EntityAIMiner.java  EntityAIMoveIndoorsCustom.java  EntityAIPatrolVillage.java  EntityAIRancher.java  EntityAIVillageGuardTarget.java  EntityAIVillagerMateCustom.java  EntityAIWorker.java
src/main/java/com/spege/helpfulvillagers/block/: BlockActiveConstructionFence.java  BlockConstructionFence.java  ModBlocks.java
src/main/java/com/spege/helpfulvillagers/command/: VillagerMessagesCommand.java
src/main/java/com/spege/helpfulvillagers/crafting/: CraftItem.java  CraftQueue.java  CraftTree.java  VillagerRecipe.java
src/main/java/com/spege/helpfulvillagers/econ/: ItemPrice.java  VillageEconomy.java
src/main/java/com/spege/helpfulvillagers/entity/: AbstractVillager.java  EntityArcher.java  EntityBuilder.java  EntityCleric.java  EntityFarmer.java  (+8 more)
src/main/resources/: mcmod.info
src/main/resources/assets/helpfulvillagers/blockstates/: active_construction_fence.json  construction_fence.json
src/main/resources/assets/helpfulvillagers/lang/: en_us.lang
src/main/resources/assets/helpfulvillagers/recipes/: construction_fence.json
(+64 files in other folders)
